##### cut-off 70 #####

[1] "Current layer is: "
[1] 0
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25816 -0.17348 -0.05399  0.09189  0.56557 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.36823    0.04930   7.469 6.56e-11 ***
style       -0.02906    0.01859  -1.563    0.122    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2149 on 85 degrees of freedom
Multiple R-squared:  0.02795,	Adjusted R-squared:  0.01651 
F-statistic: 2.444 on 1 and 85 DF,  p-value: 0.1217

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36344 -0.16686 -0.05399  0.10711  0.70978 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.47949    0.03844  12.475  < 2e-16 ***
style       -0.06614    0.01837  -3.601 0.000423 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2302 on 159 degrees of freedom
Multiple R-squared:  0.07541,	Adjusted R-squared:  0.06959 
F-statistic: 12.97 on 1 and 159 DF,  p-value: 0.0004231

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30715 -0.17401 -0.04410  0.09094  0.64331 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.63698    0.14525   4.385 3.17e-05 ***
style       -0.11864    0.05222  -2.272   0.0255 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2165 on 89 degrees of freedom
Multiple R-squared:  0.05481,	Adjusted R-squared:  0.04419 
F-statistic: 5.161 on 1 and 89 DF,  p-value: 0.0255


[1] "Current layer is: "
[1] 1
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28521 -0.17890 -0.04334  0.12785  0.63538 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.37284    0.04803   7.763  1.7e-11 ***
style       -0.01624    0.01811  -0.897    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2094 on 85 degrees of freedom
Multiple R-squared:  0.009373,	Adjusted R-squared:  -0.002282 
F-statistic: 0.8042 on 1 and 85 DF,  p-value: 0.3724

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33262 -0.18165 -0.05154  0.14957  0.69619 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.38825    0.03712  10.460   <2e-16 ***
style       -0.02138    0.01774  -1.205     0.23    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2223 on 159 degrees of freedom
Multiple R-squared:  0.009051,	Adjusted R-squared:  0.002818 
F-statistic: 1.452 on 1 and 159 DF,  p-value: 0.23

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30552 -0.18275 -0.01746  0.13106  0.63538 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.55455    0.14114   3.929 0.000168 ***
style       -0.07681    0.05074  -1.514 0.133656    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2104 on 89 degrees of freedom
Multiple R-squared:  0.0251,	Adjusted R-squared:  0.01414 
F-statistic: 2.291 on 1 and 89 DF,  p-value: 0.1337

[1] "Current layer is: "
[1] 2
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28490 -0.18651 -0.05715  0.08963  0.81574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.41166    0.05615   7.331 1.23e-10 ***
style       -0.03403    0.02117  -1.607    0.112    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2448 on 85 degrees of freedom
Multiple R-squared:  0.0295,	Adjusted R-squared:  0.01808 
F-statistic: 2.584 on 1 and 85 DF,  p-value: 0.1117

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30081 -0.18880 -0.06373  0.10139  0.81574 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3101259  0.0400247   7.748 1.03e-12 ***
style       -0.0001868  0.0191270  -0.010    0.992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2398 on 159 degrees of freedom
Multiple R-squared:  5.999e-07,	Adjusted R-squared:  -0.006289 
F-statistic: 9.538e-05 on 1 and 159 DF,  p-value: 0.9922

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32811 -0.18998 -0.06373  0.09561  0.81574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.56821    0.17024   3.338  0.00123 **
style       -0.08621    0.06121  -1.409  0.16245   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2537 on 89 degrees of freedom
Multiple R-squared:  0.02181,	Adjusted R-squared:  0.01081 
F-statistic: 1.984 on 1 and 89 DF,  p-value: 0.1625

[1] "Current layer is: "
[1] 3
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3533 -0.2276 -0.0665  0.1977  0.8238 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.40195    0.06281   6.399 8.17e-09 ***
style       -0.01043    0.02368  -0.441    0.661    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2738 on 85 degrees of freedom
Multiple R-squared:  0.002278,	Adjusted R-squared:  -0.00946 
F-statistic: 0.1941 on 1 and 85 DF,  p-value: 0.6607

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39667 -0.28353 -0.08905  0.19467  1.09890 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.44063    0.05807   7.588 2.58e-12 ***
style       -0.02333    0.02775  -0.841    0.402    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3479 on 159 degrees of freedom
Multiple R-squared:  0.004424,	Adjusted R-squared:  -0.001838 
F-statistic: 0.7065 on 1 and 159 DF,  p-value: 0.4019

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35331 -0.22754 -0.04815  0.18880  0.82381 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.31096    0.17424   1.785   0.0777 .
style        0.01990    0.06265   0.318   0.7515  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2597 on 89 degrees of freedom
Multiple R-squared:  0.001132,	Adjusted R-squared:  -0.01009 
F-statistic: 0.1009 on 1 and 89 DF,  p-value: 0.7515

[1] "Current layer is: "
[1] 4
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41784 -0.31012 -0.09255  0.17177  1.18958 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.55876    0.08764   6.376 9.06e-09 ***
style       -0.04178    0.03304  -1.264     0.21    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.382 on 85 degrees of freedom
Multiple R-squared:  0.01846,	Adjusted R-squared:  0.006913 
F-statistic: 1.599 on 1 and 85 DF,  p-value: 0.2096

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4553 -0.3395 -0.1478  0.2245  1.1896 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.50596    0.06874   7.360 9.28e-12 ***
style       -0.02418    0.03285  -0.736    0.463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4118 on 159 degrees of freedom
Multiple R-squared:  0.003395,	Adjusted R-squared:  -0.002872 
F-statistic: 0.5417 on 1 and 159 DF,  p-value: 0.4628

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4925 -0.3101 -0.1394  0.2211  1.1896 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.79445    0.27270   2.913  0.00452 **
style       -0.12034    0.09805  -1.227  0.22290   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4065 on 89 degrees of freedom
Multiple R-squared:  0.01665,	Adjusted R-squared:  0.005597 
F-statistic: 1.507 on 1 and 89 DF,  p-value: 0.2229

[1] "Current layer is: "
[1] 5
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24034 -0.09960 -0.01162  0.07952  0.41468 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.51605    0.03107  16.607  < 2e-16 ***
style       -0.07677    0.01172  -6.553 4.13e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1354 on 85 degrees of freedom
Multiple R-squared:  0.3356,	Adjusted R-squared:  0.3278 
F-statistic: 42.94 on 1 and 85 DF,  p-value: 4.133e-09

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32681 -0.09105  0.01122  0.08067  0.41468 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.76240    0.02152   35.43   <2e-16 ***
style       -0.15889    0.01028  -15.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1289 on 159 degrees of freedom
Multiple R-squared:  0.6002,	Adjusted R-squared:  0.5977 
F-statistic: 238.7 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21300 -0.09744 -0.01504  0.06916  0.41468 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.72338    0.08849   8.175 1.90e-12 ***
style       -0.14589    0.03181  -4.586 1.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1319 on 89 degrees of freedom
Multiple R-squared:  0.1911,	Adjusted R-squared:  0.182 
F-statistic: 21.03 on 1 and 89 DF,  p-value: 1.472e-05

[1] "Current layer is: "
[1] 6
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26448 -0.10153  0.00187  0.06556  0.42421 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.49505    0.03116  15.887  < 2e-16 ***
style       -0.07897    0.01175  -6.722 1.95e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1358 on 85 degrees of freedom
Multiple R-squared:  0.3471,	Adjusted R-squared:  0.3394 
F-statistic: 45.18 on 1 and 85 DF,  p-value: 1.945e-09

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32065 -0.08910  0.01698  0.07468  0.42421 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.739780   0.020569   35.97   <2e-16 ***
style       -0.160546   0.009829  -16.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1232 on 159 degrees of freedom
Multiple R-squared:  0.6266,	Adjusted R-squared:  0.6242 
F-statistic: 266.8 on 1 and 159 DF,  p-value: < 2.2e-16

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20360 -0.08526  0.00108  0.06098  0.42421 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.70145    0.08184   8.571 2.89e-13 ***
style       -0.14777    0.02942  -5.022 2.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.122 on 89 degrees of freedom
Multiple R-squared:  0.2208,	Adjusted R-squared:  0.2121 
F-statistic: 25.22 on 1 and 89 DF,  p-value: 2.607e-06


##### cut-off 80 #####

[1] "Current layer is: "
[1] 0
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22448 -0.13635 -0.05439  0.03159  0.55735 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.33455    0.07827   4.275 0.000134 ***
style       -0.03142    0.02888  -1.088 0.283916    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2071 on 36 degrees of freedom
Multiple R-squared:  0.03182,	Adjusted R-squared:  0.004929 
F-statistic: 1.183 on 1 and 36 DF,  p-value: 0.2839

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37603 -0.15526 -0.06568  0.10495  0.69719 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.51875    0.05150  10.073 2.54e-16 ***
style       -0.09282    0.02657  -3.493  0.00075 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2396 on 88 degrees of freedom
Multiple R-squared:  0.1218,	Adjusted R-squared:  0.1118 
F-statistic:  12.2 on 1 and 88 DF,  p-value: 0.0007498

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28179 -0.13912 -0.04901  0.07329  0.55735 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.64242    0.15089   4.258 9.31e-05 ***
style       -0.13404    0.05687  -2.357   0.0225 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1983 on 49 degrees of freedom
Multiple R-squared:  0.1018,	Adjusted R-squared:  0.0835 
F-statistic: 5.555 on 1 and 49 DF,  p-value: 0.02247


[1] "Current layer is: "
[1] 1
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25968 -0.15567 -0.05437  0.10463  0.46768 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.36896    0.07298   5.055 1.27e-05 ***
style       -0.03652    0.02693  -1.356    0.184    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1931 on 36 degrees of freedom
Multiple R-squared:  0.04858,	Adjusted R-squared:  0.02215 
F-statistic: 1.838 on 1 and 36 DF,  p-value: 0.1836

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32038 -0.16474 -0.05935  0.13968  0.70843 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.40224    0.04623   8.700  1.7e-13 ***
style       -0.04761    0.02386  -1.996   0.0491 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2151 on 88 degrees of freedom
Multiple R-squared:  0.0433,	Adjusted R-squared:  0.03243 
F-statistic: 3.983 on 1 and 88 DF,  p-value: 0.04907

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30457 -0.16005 -0.04836  0.16469  0.46768 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.68112    0.14759   4.615 2.86e-05 ***
style       -0.14057    0.05563  -2.527   0.0148 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.194 on 49 degrees of freedom
Multiple R-squared:  0.1153,	Adjusted R-squared:  0.09724 
F-statistic: 6.386 on 1 and 49 DF,  p-value: 0.01478

[1] "Current layer is: "
[1] 2
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27161 -0.16059 -0.03859  0.12278  0.69018 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.40102    0.08716   4.601 5.05e-05 ***
style       -0.04539    0.03217  -1.411    0.167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2306 on 36 degrees of freedom
Multiple R-squared:  0.0524,	Adjusted R-squared:  0.02608 
F-statistic: 1.991 on 1 and 36 DF,  p-value: 0.1669

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27795 -0.16811 -0.06828  0.08646  0.69018 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.29819    0.04942   6.033 3.71e-08 ***
style       -0.01111    0.02550  -0.436    0.664    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2299 on 88 degrees of freedom
Multiple R-squared:  0.002152,	Adjusted R-squared:  -0.009187 
F-statistic: 0.1898 on 1 and 88 DF,  p-value: 0.6641

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33303 -0.18156 -0.04246  0.11380  0.69018 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.67237    0.18646   3.606 0.000727 ***
style       -0.13584    0.07028  -1.933 0.059047 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.245 on 49 degrees of freedom
Multiple R-squared:  0.07084,	Adjusted R-squared:  0.05188 
F-statistic: 3.736 on 1 and 49 DF,  p-value: 0.05905

[1] "Current layer is: "
[1] 3
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38119 -0.21109 -0.03302  0.20075  0.57950 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.45532    0.09292   4.900 2.04e-05 ***
style       -0.04621    0.03429  -1.347    0.186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2458 on 36 degrees of freedom
Multiple R-squared:  0.04802,	Adjusted R-squared:  0.02157 
F-statistic: 1.816 on 1 and 36 DF,  p-value: 0.1862

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3929 -0.2852 -0.0627  0.1726  1.0876 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.46198    0.07525   6.139 2.33e-08 ***
style       -0.04843    0.03883  -1.247    0.216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3501 on 88 degrees of freedom
Multiple R-squared:  0.01737,	Adjusted R-squared:  0.006202 
F-statistic: 1.555 on 1 and 88 DF,  p-value: 0.2156

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29935 -0.18793 -0.02625  0.15464  0.42295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.37820    0.15791   2.395   0.0205 *
style       -0.02050    0.05952  -0.344   0.7320  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2075 on 49 degrees of freedom
Multiple R-squared:  0.002416,	Adjusted R-squared:  -0.01794 
F-statistic: 0.1187 on 1 and 49 DF,  p-value: 0.732

[1] "Current layer is: "
[1] 4
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39957 -0.19596 -0.05134  0.12748  1.28196 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.61117    0.11120   5.496 3.28e-06 ***
style       -0.10302    0.04104  -2.510   0.0167 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2942 on 36 degrees of freedom
Multiple R-squared:  0.149,	Adjusted R-squared:  0.1253 
F-statistic: 6.301 on 1 and 36 DF,  p-value: 0.0167

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4344 -0.2555 -0.1065  0.2210  1.2820 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.54033    0.07787   6.939 6.41e-10 ***
style       -0.07940    0.04018  -1.976   0.0513 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3623 on 88 degrees of freedom
Multiple R-squared:  0.04248,	Adjusted R-squared:  0.0316 
F-statistic: 3.905 on 1 and 88 DF,  p-value: 0.05129

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53040 -0.24764 -0.07921  0.20776  1.28196 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.1706     0.2780   4.211 0.000108 ***
style        -0.2895     0.1048  -2.763 0.008042 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3653 on 49 degrees of freedom
Multiple R-squared:  0.1348,	Adjusted R-squared:  0.1172 
F-statistic: 7.635 on 1 and 49 DF,  p-value: 0.008042

[1] "Current layer is: "
[1] 5
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21465 -0.11166  0.00561  0.06055  0.39145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.49035    0.05435   9.022 9.02e-11 ***
style       -0.06738    0.02006  -3.359  0.00186 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1438 on 36 degrees of freedom
Multiple R-squared:  0.2387,	Adjusted R-squared:  0.2175 
F-statistic: 11.28 on 1 and 36 DF,  p-value: 0.001859

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33766 -0.09281  0.00768  0.08294  0.39145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.77885    0.02802   27.79   <2e-16 ***
style       -0.16355    0.01446  -11.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1304 on 88 degrees of freedom
Multiple R-squared:  0.5924,	Adjusted R-squared:  0.5878 
F-statistic: 127.9 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21391 -0.12044  0.00206  0.07558  0.39145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.67979    0.10313   6.592 2.85e-08 ***
style       -0.13053    0.03887  -3.358  0.00153 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1355 on 49 degrees of freedom
Multiple R-squared:  0.1871,	Adjusted R-squared:  0.1705 
F-statistic: 11.28 on 1 and 49 DF,  p-value: 0.001525

[1] "Current layer is: "
[1] 6
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24640 -0.11094  0.00405  0.06068  0.35516 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.47697    0.05227   9.125 6.76e-11 ***
style       -0.07143    0.01929  -3.703 0.000711 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1383 on 36 degrees of freedom
Multiple R-squared:  0.2758,	Adjusted R-squared:  0.2557 
F-statistic: 13.71 on 1 and 36 DF,  p-value: 0.0007107

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33235 -0.09844  0.01160  0.08151  0.35516 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.75506    0.02713   27.83   <2e-16 ***
style       -0.16413    0.01400  -11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1262 on 88 degrees of freedom
Multiple R-squared:  0.6096,	Adjusted R-squared:  0.6052 
F-statistic: 137.4 on 1 and 88 DF,  p-value: < 2.2e-16

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20814 -0.10365 -0.00267  0.06260  0.35516 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.65925    0.09132   7.219 3.04e-09 ***
style       -0.13219    0.03442  -3.840 0.000353 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.12 on 49 degrees of freedom
Multiple R-squared:  0.2314,	Adjusted R-squared:  0.2157 
F-statistic: 14.75 on 1 and 49 DF,  p-value: 0.0003531


##### cut-off 60 #####
[1] "Current layer is: "
[1] 0
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24629 -0.15930 -0.06058  0.10861  0.67010 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.33650    0.02823  11.920   <2e-16 ***
style       -0.02024    0.01123  -1.802   0.0733 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2016 on 169 degrees of freedom
Multiple R-squared:  0.01886,	Adjusted R-squared:  0.01305 
F-statistic: 3.248 on 1 and 169 DF,  p-value: 0.0733

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34202 -0.16952 -0.05181  0.09880  0.73120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.44999    0.03174  14.177  < 2e-16 ***
style       -0.05807    0.01440  -4.032 7.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2272 on 247 degrees of freedom
Multiple R-squared:  0.06174,	Adjusted R-squared:  0.05794 
F-statistic: 16.25 on 1 and 247 DF,  p-value: 7.384e-05

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31714 -0.16479 -0.04899  0.10182  0.67010 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.67754    0.12681   5.343 3.47e-07 ***
style       -0.13392    0.04461  -3.002  0.00316 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2094 on 145 degrees of freedom
Multiple R-squared:  0.05853,	Adjusted R-squared:  0.05204 
F-statistic: 9.014 on 1 and 145 DF,  p-value: 0.003156

[1] "Current layer is: "
[1] 1
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28602 -0.16830 -0.03898  0.13230  0.65234 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.34199    0.02835  12.064   <2e-16 ***
style       -0.01161    0.01128  -1.029    0.305    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2024 on 169 degrees of freedom
Multiple R-squared:  0.006229,	Adjusted R-squared:  0.0003486 
F-statistic: 1.059 on 1 and 169 DF,  p-value: 0.3048

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33118 -0.17566 -0.04961  0.14553  0.70798 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.37904    0.03078  12.315   <2e-16 ***
style       -0.02396    0.01397  -1.715   0.0876 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2203 on 247 degrees of freedom
Multiple R-squared:  0.01177,	Adjusted R-squared:  0.007769 
F-statistic: 2.942 on 1 and 247 DF,  p-value: 0.08757

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30950 -0.18039 -0.03898  0.13753  0.65234 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.60039    0.12852   4.672 6.76e-06 ***
style       -0.09774    0.04521  -2.162   0.0323 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2122 on 145 degrees of freedom
Multiple R-squared:  0.03123,	Adjusted R-squared:  0.02455 
F-statistic: 4.674 on 1 and 145 DF,  p-value: 0.03226

[1] "Current layer is: "
[1] 2
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30238 -0.18514 -0.06004  0.09694  1.03708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.35197    0.03564   9.875   <2e-16 ***
style       -0.01398    0.01418  -0.986    0.326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2545 on 169 degrees of freedom
Multiple R-squared:  0.005719,	Adjusted R-squared:  -0.0001647 
F-statistic: 0.972 on 1 and 169 DF,  p-value: 0.3256

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30234 -0.18994 -0.06921  0.11752  1.03708 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3121996  0.0353962   8.820   <2e-16 ***
style       -0.0007264  0.0160636  -0.045    0.964    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2533 on 247 degrees of freedom
Multiple R-squared:  8.278e-06,	Adjusted R-squared:  -0.00404 
F-statistic: 0.002045 on 1 and 247 DF,  p-value: 0.964

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32922 -0.20488 -0.06975  0.10115  1.03708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.57062    0.16491   3.460 0.000709 ***
style       -0.08687    0.05801  -1.497 0.136445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2723 on 145 degrees of freedom
Multiple R-squared:  0.01523,	Adjusted R-squared:  0.008438 
F-statistic: 2.242 on 1 and 145 DF,  p-value: 0.1364

[1] "Current layer is: "
[1] 3
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47694 -0.26095 -0.05915  0.19544  1.19270 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.55106    0.04371  12.608  < 2e-16 ***
style       -0.06576    0.01739  -3.781 0.000217 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3121 on 169 degrees of freedom
Multiple R-squared:  0.07798,	Adjusted R-squared:  0.07253 
F-statistic: 14.29 on 1 and 169 DF,  p-value: 0.0002166

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37972 -0.26919 -0.08499  0.17534  1.19270 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.42363    0.04699   9.015   <2e-16 ***
style       -0.02328    0.02133  -1.092    0.276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3363 on 247 degrees of freedom
Multiple R-squared:  0.004801,	Adjusted R-squared:  0.0007722 
F-statistic: 1.192 on 1 and 247 DF,  p-value: 0.2761

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3365 -0.2398 -0.0463  0.1751  1.1927 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.363806   0.163530   2.225   0.0276 *
style       -0.003338   0.057524  -0.058   0.9538  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2701 on 145 degrees of freedom
Multiple R-squared:  2.322e-05,	Adjusted R-squared:  -0.006873 
F-statistic: 0.003367 on 1 and 145 DF,  p-value: 0.9538

[1] "Current layer is: "
[1] 4
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61286 -0.31006 -0.09615  0.16541  1.25876 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.64859    0.05539  11.709  < 2e-16 ***
style       -0.08185    0.02204  -3.713 0.000278 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3956 on 169 degrees of freedom
Multiple R-squared:  0.07543,	Adjusted R-squared:  0.06996 
F-statistic: 13.79 on 1 and 169 DF,  p-value: 0.0002776

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4494 -0.3115 -0.1449  0.2190  1.2588 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.51027    0.05663   9.011   <2e-16 ***
style       -0.03574    0.02570  -1.391    0.166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4053 on 247 degrees of freedom
Multiple R-squared:  0.007768,	Adjusted R-squared:  0.00375 
F-statistic: 1.934 on 1 and 247 DF,  p-value: 0.1656

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4768 -0.2967 -0.1291  0.2070  1.2588 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.80791    0.23935   3.375 0.000946 ***
style       -0.13495    0.08419  -1.603 0.111144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3953 on 145 degrees of freedom
Multiple R-squared:  0.01741,	Adjusted R-squared:  0.01063 
F-statistic: 2.569 on 1 and 145 DF,  p-value: 0.1111

[1] "Current layer is: "
[1] 5
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31111 -0.11071 -0.01501  0.09619  0.40347 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.493656   0.020379  24.224  < 2e-16 ***
style       -0.063648   0.008109  -7.849 4.58e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1455 on 169 degrees of freedom
Multiple R-squared:  0.2672,	Adjusted R-squared:  0.2628 
F-statistic: 61.61 on 1 and 169 DF,  p-value: 4.578e-13

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37436 -0.09594  0.00899  0.10226  0.40347 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.708635   0.020591   34.41   <2e-16 ***
style       -0.135308   0.009345  -14.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1474 on 247 degrees of freedom
Multiple R-squared:  0.4591,	Adjusted R-squared:  0.4569 
F-statistic: 209.7 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23270 -0.09799 -0.01358  0.08767  0.40347 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.72506    0.08409   8.622 1.04e-14 ***
style       -0.14078    0.02958  -4.759 4.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1389 on 145 degrees of freedom
Multiple R-squared:  0.1351,	Adjusted R-squared:  0.1291 
F-statistic: 22.65 on 1 and 145 DF,  p-value: 4.655e-06

[1] "Current layer is: "
[1] 6
[1] "Scribbling vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33033 -0.10102 -0.00079  0.07426  0.40812 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.482782   0.020128  23.985  < 2e-16 ***
style       -0.069516   0.008009  -8.679 3.23e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1437 on 169 degrees of freedom
Multiple R-squared:  0.3083,	Adjusted R-squared:  0.3042 
F-statistic: 75.33 on 1 and 169 DF,  p-value: 3.23e-15

[1] "Coloring vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39171 -0.09278  0.00821  0.10093  0.40812 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.687997   0.019790   34.76   <2e-16 ***
style       -0.137921   0.008981  -15.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1416 on 247 degrees of freedom
Multiple R-squared:  0.4884,	Adjusted R-squared:  0.4864 
F-statistic: 235.8 on 1 and 247 DF,  p-value: < 2.2e-16

[1] "Tracing vs. completion"

Call:
lm(formula = dist ~ style, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22298 -0.08939 -0.00079  0.05999  0.40812 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.70496    0.07791   9.048 8.74e-16 ***
style       -0.14357    0.02741  -5.239 5.59e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1287 on 145 degrees of freedom
Multiple R-squared:  0.1592,	Adjusted R-squared:  0.1534 
F-statistic: 27.45 on 1 and 145 DF,  p-value: 5.586e-07

