##### "Hypothesis 1: With increasing age children will exhibit more representational drawing."

# for whole data set
[1] "Interaction?"
Data: all_compl
Models:
repr.middle: COMP ~ age + AQ + (1 | PicType) + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | PicType) + (1 | Child)
            npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    6 29132 29168 -14560    29120                     
repr.lme       7 29133 29176 -14560    29119 0.6662  1     0.4144
[1] "Influence of age?"
Data: all_compl
Models:
repr.none: COMP ~ AQ + (1 | PicType) + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | PicType) + (1 | Child)
            npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
repr.none      5 29172 29203 -14581    29162                         
repr.middle    6 29132 29168 -14560    29120 42.441  1  7.285e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 1 – for C1"
[1] "Interaction?"
Data: all_compl_C1
Models:
repr.middle: COMP ~ age + AQ + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    5 9966.3 9991.2 -4978.2   9956.3                     
repr.lme       6 9968.3 9998.2 -4978.1   9956.3 0.0566  1      0.812
[1] "Influence of age?"
Data: all_compl_C1
Models:
repr.none: COMP ~ AQ + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | Child)
            npar     AIC     BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none      4 10007.4 10027.4 -4999.7   9999.4                         
repr.middle    5  9966.3  9991.2 -4978.2   9956.3 43.125  1  5.136e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 1 – for C2"
[1] "Interaction?"
Data: all_compl_C2
Models:
repr.middle: COMP ~ age + AQ + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    5 9736.9 9761.5 -4863.5   9726.9                     
repr.lme       6 9736.9 9766.5 -4862.5   9724.9 1.9791  1     0.1595
[1] "Influence of age?"
Data: all_compl_C2
Models:
repr.none: COMP ~ AQ + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none      4 9768.8 9788.5 -4880.4   9760.8                         
repr.middle    5 9736.9 9761.5 -4863.5   9726.9 33.846  1  5.966e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 1 – for C3"
[1] "Interaction?"
Data: all_compl_C3
Models:
repr.middle: COMP ~ age + AQ + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    5 9404.2 9428.7 -4697.1   9394.2                     
repr.lme       6 9406.0 9435.4 -4697.0   9394.0 0.2197  1     0.6392
[1] "Influence of age?"
Data: all_compl_C3
Models:
repr.none: COMP ~ AQ + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none      4 9426.1 9445.7 -4709.0   9418.1                         
repr.middle    5 9404.2 9428.7 -4697.1   9394.2 23.847  1  1.043e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


##### "Hypothesis 2: With increasing age children will exhibit less scribbling."

# for whole data set
Data: all_scribble
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicType)
scribble.lme: SCR ~ age * AQ + (1 | Child) + (1 | PicType)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)  
scribble.middle    6 28811 28848 -14400    28799                       
scribble.lme       7 28810 28852 -14398    28796 3.2138  1    0.07302 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: all_scribble
Models:
scribble.none: SCR ~ AQ + (1 | Child) + (1 | PicType)
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicType)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none      5 28866 28896 -14428    28856                         
scribble.middle    6 28811 28848 -14400    28799 56.734  1  4.989e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 2 – for C1"
[1] "Interaction?"
Data: all_scribble_C1
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicClass)
scribble.lme: SCR ~ age * AQ + (1 | Child) + (1 | PicClass)
                npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.middle    6 10057 10087 -5022.5    10045                     
scribble.lme       7 10057 10092 -5021.4    10043 2.1419  1     0.1433
[1] "Influence of age?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ AQ + (1 | Child) + (1 | PicClass)
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicClass)
                npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none      5 10119 10144 -5054.7    10109                         
scribble.middle    6 10057 10087 -5022.5    10045 64.333  1  1.051e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 2 – for C2"
[1] "Interaction?"
Data: all_scribble_C2
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicClass)
scribble.lme: SCR ~ age * AQ + (1 | Child) + (1 | PicClass)
                npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)
scribble.middle    6 9462.0 9491.6 -4725.0   9450.0                    
scribble.lme       7 9461.5 9496.0 -4723.8   9447.5  2.51  1     0.1131
[1] "Influence of age?"
Data: all_scribble_C2
Models:
scribble.none: SCR ~ AQ + (1 | Child) + (1 | PicClass)
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicClass)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none      5 9497.6 9522.2 -4743.8   9487.6                         
scribble.middle    6 9462.0 9491.6 -4725.0   9450.0 37.567  1  8.831e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 2 – for C3"
[1] "Interaction?"
Data: all_scribble_C3
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicClass)
scribble.lme: SCR ~ age * AQ + (1 | Child) + (1 | PicClass)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.middle    6 9333.9 9363.3 -4661.0   9321.9                     
scribble.lme       7 9334.2 9368.5 -4660.1   9320.2 1.6877  1     0.1939
[1] "Influence of age?"
Data: all_scribble_C3
Models:
scribble.none: SCR ~ AQ + (1 | Child) + (1 | PicClass)
scribble.middle: SCR ~ age + AQ + (1 | Child) + (1 | PicClass)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none      5 9358.9 9383.3 -4674.4   9348.9                         
scribble.middle    6 9333.9 9363.3 -4661.0   9321.9 26.944  1  2.094e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

##### "Hypothesis 3: Children with a higher AQ score will be less likely to perform representational drawings."

# for whole data set
[1] "Interaction?"
Data: all_compl
Models:
repr.middle: COMP ~ age + AQ + (1 | PicType) + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | PicType) + (1 | Child)
            npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    6 29132 29168 -14560    29120                     
repr.lme       7 29133 29176 -14560    29119 0.6662  1     0.4144
[1] "Influence of AQ?"
Data: all_compl
Models:
repr.none: COMP ~ age + (1 | PicType) + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | PicType) + (1 | Child)
            npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
repr.none      5 29131 29161 -14561    29121                     
repr.middle    6 29132 29168 -14560    29120 1.1039  1     0.2934

[1] "Hypothesis 3 – for C1"
[1] "Interaction?"
Data: all_compl_C1
Models:
repr.middle: COMP ~ age + AQ + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    5 9966.3 9991.2 -4978.2   9956.3                     
repr.lme       6 9968.3 9998.2 -4978.1   9956.3 0.0566  1      0.812
[1] "Influence of AQ?"
Data: all_compl_C1
Models:
repr.none: COMP ~ age + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)
repr.none      4 9964.6 9984.5 -4978.3   9956.6                    
repr.middle    5 9966.3 9991.2 -4978.2   9956.3 0.292  1     0.5889

[1] "Hypothesis 3 – for C2"
[1] "Interaction?"
Data: all_compl_C2
Models:
repr.middle: COMP ~ age + AQ + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    5 9736.9 9761.5 -4863.5   9726.9                     
repr.lme       6 9736.9 9766.5 -4862.5   9724.9 1.9791  1     0.1595
[1] "Influence of AQ?"
Data: all_compl_C2
Models:
repr.none: COMP ~ age + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
repr.none      4 9739.7 9759.4 -4865.9   9731.7                       
repr.middle    5 9736.9 9761.5 -4863.5   9726.9 4.7887  1    0.02865 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Hypothesis 3 – for C3"
[1] "Interaction?"
Data: all_compl_C3
Models:
repr.middle: COMP ~ age + AQ + (1 | Child)
repr.lme: COMP ~ age * AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.middle    5 9404.2 9428.7 -4697.1   9394.2                     
repr.lme       6 9406.0 9435.4 -4697.0   9394.0 0.2197  1     0.6392
[1] "Influence of AQ?"
Data: all_compl_C3
Models:
repr.none: COMP ~ age + (1 | Child)
repr.middle: COMP ~ age + AQ + (1 | Child)
            npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none      4 9402.7 9422.3 -4697.3   9394.7                     
repr.middle    5 9404.2 9428.7 -4697.1   9394.2 0.4457  1     0.5044

##### Hypothesis 3b: AQ score vs. scribbling

[1] "Interaction?"
Data: all_scribble
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child)
scribble.lme: SCR ~ age * AQ + (1 | Child)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)  
scribble.middle    5 28841 28871 -14415    28831                      
scribble.lme       6 28840 28876 -14414    28828 3.147  1    0.07607 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Influence of AQ?"
Data: all_scribble
Models:
scribble.none: SCR ~ age + (1 | Child)
scribble.middle: SCR ~ age + AQ + (1 | Child)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
scribble.none      4 28839 28863 -14416    28831                     
scribble.middle    5 28841 28871 -14415    28831 0.5075  1     0.4762

[1] "Hypothesis 3-2 – for C1"
[1] "Interaction?"
Data: all_scribble_C1
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child)
scribble.lme: SCR ~ age * AQ + (1 | Child)
                npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.middle    5 10057 10082 -5023.7    10047                     
scribble.lme       6 10057 10087 -5022.6    10045 2.0995  1     0.1473
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ age + (1 | Child)
scribble.middle: SCR ~ age + AQ + (1 | Child)
                npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none      4 10056 10076 -5023.8    10048                     
scribble.middle    5 10057 10082 -5023.7    10047 0.2746  1     0.6003

[1] "Hypothesis 3-2 – for C2"
[1] "Interaction?"
Data: all_scribble_C2
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child)
scribble.lme: SCR ~ age * AQ + (1 | Child)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.middle    5 9462.7 9487.3 -4726.3   9452.7                     
scribble.lme       6 9462.1 9491.6 -4725.0   9450.1 2.6229  1     0.1053
[1] "Influence of AQ?"
Data: all_scribble_C2
Models:
scribble.none: SCR ~ age + (1 | Child)
scribble.middle: SCR ~ age + AQ + (1 | Child)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none      4 9460.7 9480.4 -4726.3   9452.7                     
scribble.middle    5 9462.7 9487.3 -4726.3   9452.7 0.0136  1     0.9071

[1] "Hypothesis 3-2 – for C3"
[1] "Interaction?"
Data: all_scribble_C3
Models:
scribble.middle: SCR ~ age + AQ + (1 | Child)
scribble.lme: SCR ~ age * AQ + (1 | Child)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.middle    5 9333.5 9358.0 -4661.7   9323.5                     
scribble.lme       6 9333.7 9363.1 -4660.8   9321.7 1.7925  1     0.1806
[1] "Influence of AQ?"
Data: all_scribble_C3
Models:
scribble.none: SCR ~ age + (1 | Child)
scribble.middle: SCR ~ age + AQ + (1 | Child)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none      4 9333.2 9352.8 -4662.6   9325.2                     
scribble.middle    5 9333.5 9358.0 -4661.7   9323.5 1.6912  1     0.1934

##### "Hypothesis 4: Children will show similar drawing ability when the outline is presented or when inner parts are presented."
Linear mixed model fit by REML ['lmerMod']
Formula: COMP ~ age * AQ * PicType + (1 | WorkerId) + (1 | Child) + (1 |  
    PicClass)
   Data: all_compl_C1C2

[1] "For representational drawing:"
Data: all_compl_C1C2
Models:
repr.middle: COMP ~ age * AQ + PicType + (1 | Child)
repr.lme: COMP ~ age * AQ * PicType + (1 | Child)
            npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.middle    7 19757 19796 -9871.3    19743                         
repr.lme      10 19740 19796 -9859.9    19720 22.706  3   4.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: all_compl_C1C2
Models:
repr.none: COMP ~ age * AQ + (1 | Child)
repr.middle: COMP ~ age * AQ + PicType + (1 | Child)
            npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none      6 19784 19818 -9886.1    19772                         
repr.middle    7 19757 19796 -9871.3    19743 29.542  1  5.471e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "For scribbling:"
Data: all_scribble_C1C2
Models:
scribble.middle: SCR ~ age * AQ + PicType + (1 | Child)
scribble.lme: SCR ~ age * AQ * PicType + (1 | Child)
                npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.middle    7 19488 19528 -9737.0    19474                     
scribble.lme      10 19492 19549 -9736.1    19472 1.8118  3     0.6124
Data: all_scribble_C1C2
Models:
scribble.none: SCR ~ age * AQ + (1 | Child)
scribble.middle: SCR ~ age * AQ + PicType + (1 | Child)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)
scribble.none      6 19486 19520  -9737    19474                    
scribble.middle    7 19488 19528  -9737    19474 8e-04  1     0.9776

[1] "For tracing:"
Data: all_tracing_C1C2
Models:
tracing.middle: TRACING ~ age * AQ + PicType + (1 | Child)
tracing.lme: TRACING ~ age * AQ * PicType + (1 | Child)
               npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
tracing.middle    7 19861 19901 -9923.6    19847                     
tracing.lme      10 19865 19922 -9922.6    19845 2.0308  3      0.566
Data: all_tracing_C1C2
Models:
tracing.none: TRACING ~ age * AQ + (1 | Child)
tracing.middle: TRACING ~ age * AQ + PicType + (1 | Child)
               npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)  
tracing.none      6 19862 19896 -9925.2    19850                       
tracing.middle    7 19861 19901 -9923.6    19847 3.1795  1    0.07457 .

[1] "For coloring:"
Data: all_coloring_C1C2
Models:
coloring.middle: COLORING ~ age * AQ + PicType + (1 | Child)
coloring.lme: COLORING ~ age * AQ * PicType + (1 | Child)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)   
coloring.middle    7 20449 20489 -10218    20435                        
coloring.lme      10 20440 20496 -10210    20420 15.352  3   0.001539 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: all_coloring_C1C2
Models:
coloring.none: COLORING ~ age * AQ + (1 | Child)
coloring.middle: COLORING ~ age * AQ + PicType + (1 | Child)
                npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)  
coloring.none      6 20451 20485 -10219    20439                      
coloring.middle    7 20449 20489 -10218    20435 3.541  1    0.05987 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


##### "Hypothesis 5: Children with a higher AQ score will show less variability when drawing on scrambled and non-scrambled conditions."
[1] "Using the version of the test analogous to Hypothesis 4:"
[1] "For representational drawing:"
Data: all_compl_C2C3
Models:
repr.middle: COMP ~ age * AQ + PicType + (1 | PicClass)
repr.lme: COMP ~ age * AQ * PicType + (1 | PicClass)
            npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)   
repr.middle    7 19488 19528 -9737.2    19474                        
repr.lme      10 19479 19535 -9729.4    19459 15.554  3   0.001399 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: all_compl_C2C3
Models:
repr.middle: COMP ~ age * AQ + PicType + (1 | PicClass)
repr.none: COMP ~ age * AQ + PicType + (1 | PicClass)
            npar   AIC   BIC  logLik deviance Chisq Df Pr(>Chisq)
repr.middle    7 19488 19528 -9737.2    19474                    
repr.none      7 19488 19528 -9737.2    19474     0  0     



[1] "test for hypothesis 1+2 for the separate PicClass categories"
[1] "for whole data set"
[1] "Influence of age?"
Data: all_compl
Models:
repr.none: COMP ~ 1 + (1 | Child) + (1 | WorkerId) + (1 | PicType) + (1 | 
repr.none:     PicClass)
repr.lme: COMP ~ age + (1 | Child) + (1 | WorkerId) + (1 | PicType) + (1 | 
repr.lme:     PicClass)
          npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    6 28758 28794 -14373    28746                         
repr.lme     7 28715 28757 -14350    28701 45.155  1  1.821e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C1"
[1] "Influence of age?"
Data: all_compl_C1
Models:
repr.none: COMP ~ 1 + (1 | PicClass)
repr.lme: COMP ~ age + (1 | PicClass)
          npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 10277 10292 -5135.4    10271                         
repr.lme     4 10107 10127 -5049.3    10099 172.09  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C2"
[1] "Influence of age?"
Data: all_compl_C2
Models:
repr.none: COMP ~ 1 + (1 | PicClass)
repr.lme: COMP ~ age + (1 | PicClass)
          npar     AIC     BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 10074.8 10089.6 -5034.4  10068.8                         
repr.lme     4  9946.4  9966.1 -4969.2   9938.4 130.46  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C3"
[1] "Influence of age?"
Data: all_compl_C3
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 9424.3 9439.0 -4709.1   9418.3                         
repr.lme     4 9402.7 9422.3 -4697.3   9394.7 23.607  1  1.181e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "face"
[1] "Hypothesis 1 – for C1"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)    
repr.none    3 2393.2 2403.9 -1193.6   2387.2                        
repr.lme     4 2379.7 2394.0 -1185.9   2371.7 15.48  1   8.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C2"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)    
repr.none    3 2345.9 2356.4 -1169.9   2339.9                        
repr.lme     4 2335.5 2349.5 -1163.8   2327.5 12.38  1  0.0004339 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C3"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
repr.none    3 2317.2 2327.7 -1155.6   2311.2                        
repr.lme     4 2311.3 2325.2 -1151.6   2303.3 7.9485  1   0.004813 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "human"
[1] "Hypothesis 1 – for C1"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2527.3 2538.1 -1260.6   2521.3                         
repr.lme     4 2517.0 2531.5 -1254.5   2509.0 12.224  1  0.0004717 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C2"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2301.8 2312.3 -1147.9   2295.8                         
repr.lme     4 2291.6 2305.5 -1141.8   2283.6 12.248  1  0.0004656 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C3"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
repr.none    3 2392.7 2403.2 -1193.3   2386.7                       
repr.lme     4 2391.8 2405.9 -1191.9   2383.8 2.8047  1    0.09399 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "car"
[1] "Hypothesis 1 – for C1"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2634.6 2645.5 -1314.3   2628.6                         
repr.lme     4 2622.0 2636.6 -1307.0   2614.0 14.579  1  0.0001344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C2"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)   
repr.none    3 2490.6 2501.3 -1242.3   2484.6                       
repr.lme     4 2483.8 2498.1 -1237.9   2475.8 8.813  1   0.002991 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C3"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2284.7 2295.1 -1139.3   2278.7                         
repr.lme     4 2272.8 2286.7 -1132.4   2264.8 13.879  1  0.0001949 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "house"
[1] "Hypothesis 1 – for C1"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2479.7 2490.4 -1236.8   2473.7                         
repr.lme     4 2451.8 2466.1 -1221.9   2443.8 29.833  1  4.709e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C2"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2606.7 2617.6 -1300.4   2600.7                         
repr.lme     4 2597.0 2611.4 -1294.5   2589.0 11.716  1  0.0006197 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 1 – for C3"
[1] "Influence of age?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ age + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
repr.none    3 2434.5 2445.2 -1214.3   2428.5                         
repr.lme     4 2421.7 2435.9 -1206.8   2413.7 14.844  1  0.0001168 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "for the whole data set"
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
Data: all_scribble
Models:
scribble.none: SCR ~ 1 + (1 | Child) + (1 | PicType) + (1 | PicClass)
scribble.lme: SCR ~ age + (1 | Child) + (1 | PicType) + (1 | PicClass)
              npar   AIC   BIC logLik deviance Chisq Df Pr(>Chisq)    
scribble.none    5 28867 28897 -14428    28857                        
scribble.lme     6 28812 28848 -14400    28800 57.17  1  3.997e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C1"
[1] "Influence of age?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ age + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 10268 10283 -5130.8    10262                         
scribble.lme     4 10095 10115 -5043.6    10087 174.41  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C2"
[1] "Influence of age?"
Data: all_scribble_C2
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 9496.9 9511.7 -4745.5   9490.9                         
scribble.lme     4 9460.7 9480.4 -4726.3   9452.7 38.219  1  6.323e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C3"
[1] "Influence of age?"
Data: all_scribble_C3
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 9358.7 9373.4 -4676.4   9352.7                         
scribble.lme     4 9333.2 9352.8 -4662.6   9325.2 27.534  1  1.544e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "face only"
[1] "Hypothesis 2 – for C1"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)    
scribble.none    3 2472.7 2483.3 -1233.3   2466.7                        
scribble.lme     4 2451.9 2466.1 -1221.9   2443.9 22.76  1  1.835e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C2"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
scribble.none    3 2265.7 2276.2 -1129.8   2259.7                       
scribble.lme     4 2261.4 2275.4 -1126.7   2253.4 6.2632  1    0.01233 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C3"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
scribble.none    3 2304.8 2315.2 -1149.4   2298.8                       
scribble.lme     4 2302.1 2316.0 -1147.0   2294.1 4.6792  1    0.03053 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "car only"
[1] "Hypothesis 2 – for C1"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 2613.2 2624.1 -1303.6   2607.2                         
scribble.lme     4 2581.4 2596.0 -1286.7   2573.4 33.751  1  6.265e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C2"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
scribble.none    3 2485.7 2496.3 -1239.8   2479.7                        
scribble.lme     4 2479.2 2493.5 -1235.6   2471.2 8.4206  1    0.00371 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C3"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar  AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 2286 2296.5 -1140.0     2280                         
scribble.lme     4 2269 2283.0 -1130.5     2261 18.981  1   1.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "human only"
[1] "Hypothesis 2 – for C1"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 2552.5 2563.3 -1273.2   2546.5                         
scribble.lme     4 2537.8 2552.3 -1264.9   2529.8 16.673  1  4.441e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C2"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC  BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 2261.6 2272 -1127.8   2255.6                         
scribble.lme     4 2243.1 2257 -1117.5   2235.1 20.476  1  6.038e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C3"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
scribble.none    3 2376.0 2386.6 -1185.0   2370.0                        
scribble.lme     4 2369.8 2383.9 -1180.9   2361.8 8.2053  1   0.004177 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "house only"
[1] "Hypothesis 2 – for C1"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 2478.7 2489.4 -1236.3   2472.7                         
scribble.lme     4 2467.2 2481.4 -1229.6   2459.2 13.555  1  0.0002316 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C2"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
scribble.none    3 2525.0 2535.8 -1259.5   2519.0                         
scribble.lme     4 2501.8 2516.2 -1246.9   2493.8 25.212  1  5.135e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 2 – for C3"
[1] "Influence of age?"
Data: data
Models:
scribble.none: SCR ~ 1 + (1 | Child)
scribble.lme: SCR ~ age + (1 | Child)
              npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)   
scribble.none    3 2401.4 2412.0 -1197.7   2395.4                        
scribble.lme     4 2395.7 2409.9 -1193.8   2387.7 7.6642  1   0.005633 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "SAME TESTS FOR AQ"
[1] "for whole data set"
[1] "Influence of AQ?"
Data: all_compl
Models:
repr.none: COMP ~ 1 + (1 | PicType) + (1 | PicClass)
repr.lme: COMP ~ AQ + (1 | PicType) + (1 | PicClass)
          npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)  
repr.none    4 30044 30068 -15018    30036                       
repr.lme     5 30042 30072 -15016    30032 3.2242  1    0.07256 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 3 – for C1"
[1] "Influence of AQ?"
Data: all_compl_C1
Models:
repr.none: COMP ~ 1 + (1 | PicClass)
repr.lme: COMP ~ AQ + (1 | PicClass)
          npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 10277 10292 -5135.4    10271                     
repr.lme     4 10278 10297 -5134.7    10270 1.2373  1      0.266
[1] "Hypothesis 3 – for C2"
[1] "Influence of AQ?"
Data: all_compl_C2
Models:
repr.none: COMP ~ 1 + (1 | PicClass)
repr.lme: COMP ~ AQ + (1 | PicClass)
          npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)   
repr.none    3 10075 10090 -5034.4    10069                        
repr.lme     4 10068 10088 -5029.9    10060 8.9784  1   0.002732 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 3 – for C3"
[1] "Influence of AQ?"
Data: all_compl_C3
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 9424.3 9439.0 -4709.1   9418.3                     
repr.lme     4 9426.1 9445.7 -4709.0   9418.1 0.2059  1       0.65
[1] "face"
[1] "Hypothesis 3 – for C1"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2393.2 2403.9 -1193.6   2387.2                     
repr.lme     4 2395.2 2409.4 -1193.6   2387.2 0.0243  1     0.8761
[1] "Hypothesis 3 – for C2"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)  
repr.none    3 2345.9 2356.4 -1169.9   2339.9                       
repr.lme     4 2343.5 2357.5 -1167.7   2335.5 4.3968  1    0.03601 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hypothesis 3 – for C3"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2317.2 2327.7 -1155.6   2311.2                     
repr.lme     4 2318.7 2332.7 -1155.3   2310.7 0.5102  1     0.4751
[1] "human"
[1] "Hypothesis 3 – for C1"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2527.3 2538.1 -1260.6   2521.3                     
repr.lme     4 2529.1 2543.6 -1260.6   2521.1 0.1209  1      0.728
[1] "Hypothesis 3 – for C2"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2301.8 2312.3 -1147.9   2295.8                     
repr.lme     4 2303.3 2317.3 -1147.7   2295.3 0.4712  1     0.4924
[1] "Hypothesis 3 – for C3"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2392.7 2403.2 -1193.3   2386.7                     
repr.lme     4 2394.6 2408.7 -1193.3   2386.6 0.0697  1     0.7918
[1] "car"
[1] "Hypothesis 3 – for C1"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2634.6 2645.5 -1314.3   2628.6                     
repr.lme     4 2635.3 2649.8 -1313.6   2627.3 1.3141  1     0.2517
[1] "Hypothesis 3 – for C2"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2490.6 2501.3 -1242.3   2484.6                     
repr.lme     4 2492.5 2506.8 -1242.2   2484.5 0.1035  1     0.7477
[1] "Hypothesis 3 – for C3"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance Chisq Df Pr(>Chisq)
repr.none    3 2284.7 2295.1 -1139.3   2278.7                    
repr.lme     4 2286.6 2300.6 -1139.3   2278.6 0.046  1     0.8301
[1] "house"
[1] "Hypothesis 3 – for C1"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2479.7 2490.4 -1236.8   2473.7                     
repr.lme     4 2481.4 2495.7 -1236.7   2473.4 0.2624  1     0.6085
[1] "Hypothesis 3 – for C2"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2606.7 2617.6 -1300.4   2600.7                     
repr.lme     4 2608.3 2622.7 -1300.2   2600.3 0.4082  1     0.5229
[1] "Hypothesis 3 – for C3"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2434.5 2445.2 -1214.3   2428.5                     
repr.lme     4 2436.5 2450.7 -1214.3   2428.5 0.0059  1     0.9388
Data: all_scribble
Models:
scribble.none: SCR ~ 1 + (1 | PicType) + (1 | PicClass)
scribble.lme: SCR ~ AQ + (1 | PicType) + (1 | PicClass)
              npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)   
scribble.none    4 29498 29523 -14745    29490                        
scribble.lme     5 29492 29522 -14741    29482 8.1753  1   0.004246 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "for the whole data set"
[1] "Hypothesis 3b – for C1"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C2"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C3"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "face only"
[1] "Hypothesis 3b – for C1"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C2"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b2 – for C3"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "car only"
[1] "Hypothesis 3b – for C1"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C2"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C3"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C2"
[1] "Influence of AQ?"
Data: data
Models:
repr.none: COMP ~ 1 + (1 | Child)
repr.lme: COMP ~ AQ + 1 + (1 | Child)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
repr.none    3 2434.5 2445.2 -1214.3   2428.5                     
repr.lme     4 2436.5 2450.7 -1214.3   2428.5 0.0059  1     0.9388
[1] "human only"
[1] "Hypothesis 3b – for C1"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C2"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C3"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "house only"
[1] "Hypothesis 3b – for C1"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C2"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711
[1] "Hypothesis 3b – for C3"
[1] "Influence of AQ?"
Data: all_scribble_C1
Models:
scribble.none: SCR ~ 1 + (1 | PicClass)
scribble.lme: SCR ~ AQ + 1 + (1 | PicClass)
              npar   AIC   BIC  logLik deviance  Chisq Df Pr(>Chisq)
scribble.none    3 10268 10283 -5130.8    10262                     
scribble.lme     4 10269 10289 -5130.4    10261 0.8001  1     0.3711

